[all credit to [peenart](https://textart.sh/topic/peen)]                                
                                                                    
                                ▒▒▒▒▓▓                              
                              ▒▒░░▒▒░░░░                            
                              ▒▒▒▒▒▒▒▒▒▒                            
                              ░░▓▓▒▒▒▒▒▒                            
                              ░░░░░░░░▒▒                            
                              ░░░░░░░░▒▒                            
                            ░░░░░░░░░░▒▒                            
                            ░░░░▒▒▓▓▒▒▒▒                            
                              ░░▓▓▒▒▒▒▓▓                            
                            ░░▒▒▓▓▒▒░░░░                            
                            ░░▒▒▒▒▓▓▓▓▓▓                            
                            ░░▒▒▒▒░░▒▒▒▒                            
                            ░░▒▒░░░░░░▒▒                            
                            ░░░░░░▒▒░░▒▒                            
                            ▒▒░░░░░░░░▒▒                            
                            ▒▒▒▒▒▒  ░░▒▒                            
                            ▒▒░░▒▒▒▒▓▓▓▓                            
                            ▒▒░░░░▓▓▒▒▒▒                            
                            ░░░░░░████▒▒                            
                            ░░  ░░▒▒░░▒▒░░                          
                      ▒▒▓▓▒▒▒▒░░░░░░░░▒▒▒▒░░░░░░                    
                    ██░░░░░░░░░░  ░░░░  ▒▒░░▓▓▒▒██░░                
                  ▓▓▓▓▒▒      ░░░░░░▒▒▒▒░░▓▓░░▒▒▒▒██░░              
                ░░▓▓░░  ░░    ▒▒░░░░▒▒░░  ▒▒▒▒░░▒▒▒▒▒▒              
                ▒▒  ░░░░  ▒▒    ░░▒▒░░▒▒▒▒██▓▓▓▓██░░▓▓              
                ▒▒    ▒▒░░▒▒░░▒▒░░░░░░░░▓▓░░░░░░░░▓▓▓▓              
                ▒▒    ░░░░▒▒▒▒░░▒▒░░  ░░░░░░▒▒▒▒░░░░▓▓              
                  ░░  ░░░░░░░░██▒▒██    ░░▒▒░░██▒▒▒▒                
                  ░░    ░░░░░░░░░░████    ░░▓▓▒▒░░▓▓                
                    ░░░░  ░░▒▒▓▓▒▒  ▓▓██  ░░░░░░▒▒                  
                          ░░░░          ▒▒▒▒▒▒░░                    
                                                                    
                                                                                        
                    ████████████                                                        
                ████▒▒▒▒▒▒▒▒▒▒▒▒████                                                    
      ░░      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                      ░░                          
            ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒██                                                
          ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██    ▒▒▒▒░░██                                              
        ██  ▓▓▒▒▒▒▒▒▒▒▒▒▒▒██  ██  ▓▓▒▒▒▒██                                              
        ████▓▓▒▒▒▒▒▒▒▒▒▒▒▒██████  ▓▓░░▒▒▒▒██                                            
        ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓  ▓▓▒▒▒▒▒▒██                                            
      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓  ▓▓▒▒▒▒▒▒██                                            
      ██▒▒▒▒██▒▒██░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                                            
        ████▒▒▒▒▒▒▒▒████████████████▒▒▒▒▒▒██                                            
        ██▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒██                                            
          ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒░░██                                            
            ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒██  ██                                          
              ██▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒██▓▓  ▓▓████                                      
    ██████      ████▒▒▒▒▒▒░░▒▒▒▒▒▒████▓▓▓▓    ▓▓▓▓██                  ██████████        
    ██▒▒▒▒████████████████████████▓▓▓▓▓▓██████  ▓▓▓▓██            ████░░▒▒▒▒▒▒▒▒██      
  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒██▓▓▓▓▓▓██        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██    
  ██▒▒████▒▒▒▒▒▒▒▒▒▒████▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒████▓▓██        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██    
    ████▒▒▒▒▒▒▒▒▒▒██▓▓▓▓████▓▓▓▓████▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓██    ██▒▒░░▒▒▒▒▒▒████▒▒▒▒▒▒██  
        ████▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▓▓▓▓▒▒▒▒▒▒██▓▓▓▓▓▓██    ██▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒▒▒██  
    ░░      ██▓▓██████▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▓▓▒▒▒▒██▓▓▓▓██▓▓▓▓████▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██  
                  ██▓▓██▓▓▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓██▓▓▓▓████▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██    
                  ██▓▓▓▓████▓▓████▒▒▒▒▒▒████▓▓██▓▓▓▓▓▓▓▓████▒▒▒▒▒▒▒▒░░██▒▒▒▒▒▒▒▒▒▒██    
                  ██▓▓██▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██      
                ██▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓████▓▓▓▓██▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████        
              ██▒▒▒▒██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓████▒▒▒▒██▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██████            
              ██▒▒▒▒░░██▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓██▒▒▒▒▒▒██▓▓▓▓██▒▒▒▒▒▒██████                  
    ░░      ██▒▒▒▒▒▒▒▒▒▒████▓▓▓▓▓▓▓▓▓▓████▒▒▒▒▒▒▒▒▒▒██▓▓████████  ░░                    
            ██▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓▓▓▓▓▓▓██░░▒▒▒▒▒▒▒▒▒▒██                                
              ██▒▒▒▒▒▒▒▒▒▒▒▒░░██████████████▒▒▒▒▒▒▒▒▒▒▒▒██                              
              ████▒▒▒▒▒▒▒▒████            ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                            
            ██▒▒▒▒▒▒▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒▒▒██                              
            ████▒▒▒▒▒▒████                  ██▒▒▒▒██▒▒████                              
                ██████                        ████  ████                                

                                                                      
                                                                      
                                                                      
                ██████████                                            
              ██▒▒░░░░░░▓▓████                                        
              ██░░▒▒░░░░░░░░▓▓██                                      
                ████░░░░░░░░▒▒▓▓▓▓                                    
                ██▒▒░░░░░░░░▓▓▒▒▒▒██                                  
              ██░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓██                                
            ██    ░░░░░░      ▒▒▒▒▒▒██                                
          ██                  ▒▒▒▒▒▒▓▓▒▒                              
        ████▒▒▒▒▒▒  ▒▒▒▒▒▒    ▒▒    ████▒▒████                        
        ██▒▒██  ██▒▒  ██▒▒    ▒▒      ██▒▒▓▓▓▓████                    
        ████            ▒▒            ██▒▒▒▒░░░░░░██                  
          ██  ▒▒                ▒▒    ██▒▒░░░░░░░░░░██                
        ██                          ▒▒██▒▒▓▓░░░░░░▓▓██                
        ██                ▒▒        ██▒▒▒▒▒▒░░░░░░▒▒██                
      ██              ▒▒▒▒        ▒▒██▓▓▒▒░░░░░░░░▓▓████              
      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ██▒▒▒▒▓▓░░░░░░░░▒▒████              
        ██                        ██▒▒▒▒░░░░░░░░░░▒▒▓▓██              
          ██                  ▒▒██▒▒▒▒▒▒▒▒░░░░░░░░▒▒▓▓████            
            ████▒▒        ▒▒████▒▒▒▒▒▒▒▒▓▓░░░░░░░░▒▒████████          
              ██████████████▒▒▒▒██▓▓▒▒▒▒▓▓░░░░░░▓▓▓▓████████          
              ██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▓▓▓▓░░░░░░░░░░▓▓▒▒██░░▒▒████        
              ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓░░░░░░▒▒▓▓▒▒▒▒██░░▒▒████        
              ██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒██░░▓▓████        
            ██▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒    ▒▒▒▒▒▒▒▒██░░░░▓▓████        
            ██░░░░░░░░▒▒▒▒▒▒▒▒▒▒██▒▒░░░░░░░░░░▒▒▒▒██▒▒▒▒▒▒██          
            ██        ▒▒░░▒▒▒▒▒▒██▒▒    ░░    ▒▒▓▓██▓▓▓▓▓▓████        
            ██        ▒▒▒▒░░▒▒▒▒██▒▒          ▒▒▒▒▒▒██████████        
            ██▒▒      ▒▒░░░░▒▒▒▒██▓▓▒▒        ▒▒▒▒▒▒██▓▓    ██        
              ██▒▒  ▒▒▒▒▒▒▒▒▒▒██████▒▒    ▒▒▒▒▓▓  ██        ██        
                ██████████▒▒██      ████████████████████████          
                                                                      

                      ██████████              ████████                        
                    ██▒▒▒▒▒▒▒▒▒▒████        ██▒▒▒▒▒▒▒▒████                    
                      ██▒▒▒▒▒▒▒▒▒▒▒▒████      ██▒▒▒▒▒▒▒▒▒▒██                  
                        ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒██      ██▒▒▒▒▒▒▒▒██                  
                          ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒██    ██▓▓▒▒▒▒▒▒▒▒██                
                            ██▓▓▒▒▒▒▒▒▒▒▒▒██████████▓▓▒▒▒▒▒▒██                
                            ██▓▓▓▓▒▒▒▒▒▒▒▒██▓▓▒▒▒▒██▓▓▒▒▒▒▒▒██                
                              ██▓▓▓▓▒▒▒▒▒▒██▓▓▒▒▒▒██▓▓▒▒▒▒██                  
                              ██▓▓▓▓██████████████████▓▓▓▓██                  
                                ████░░░░▒▒░░▒▒░░░░░░░░██████                  
                              ██░░░░░░▒▒░░░░░░░░██▒▒░░░░░░██                  
                            ██░░░░▒▒▒▒░░░░░░░░██░░██░░▒▒░░░░██                
                    ░░    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░██▒▒▒▒▒▒▒▒██    ░░░░      
                        ██░░░░▒▒▒▒░░░░░░░░░░░░██░░░░██▒▒░░▒▒░░░░██            
                        ██████▒▒▒▒██████████████░░░░░░████████████            
                      ██    ▒▒▒▒▒▒██████████░░░░░░░░░░░░██▒▒████████          
                      ██    ▒▒▒▒██████████████░░░░░░░░██▒▒██████████          
                      ██    ▒▒▒▒██████    ████░░░░░░░░██▒▒████    ██          
                ████████    ▒▒▒▒██████    ████░░░░░░░░██▒▒████    ██          
              ██░░░░░░██    ▒▒▒▒██████████████░░░░░░░░██▒▒██████████          
            ██░░░░░░░░░░██    ▒▒▒▒██████████░░░░░░░░░░██▒▒▒▒██████            
            ██░░░░██████████    ▒▒▒▒▒▒▒▒██░░░░░░░░░░░░░░██▒▒▒▒████            
              ████        ████    ▒▒████░░░░░░██░░░░░░░░░░██████              
            ██████████████▒▒████████░░░░░░░░░░██░░░░██░░░░░░██                
          ██▒▒▒▒░░░░░░▒▒▒▒░░▒▒██░░░░░░░░░░░░░░░░████░░░░░░██                  
          ██░░░░▒▒▒▒▒▒▒▒▒▒▒▒████████░░░░░░░░░░░░░░░░░░████                    
            ██░░░░░░░░████████▒▒▒▒████████████████████░░░░██                  
              ██▒▒▒▒██    ██████▒▒▒▒██            ██░░░░░░░░██                
              ██▒▒░░████▓▓██████████                ██░░░░░░██                
                ██░░██  ████▒▒████                    ██░░░░██                
                  ████████▒▒  ██                        ████                  
                      ██    ██                                                
                    ██  ██████                                                
                    ██  ████                                                  
                    ██████                                                    
                                                                              

                                        ██████████████████                      
                                  ▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██                    
                                  ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓                  
                                ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░                
                              ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                
                            ▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                
                            ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                
                            ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██                
                            ▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓                  
                            ▓▓▒▒▓▓░░▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓                  
                            ▓▓▒▒▓▓  ▓▓▒▒▓▓  ▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓                  
                            ▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓                  
                            ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓                  
                            ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓                  
                              ██▒▒██▒▒▓▓▒▒██▒▒▒▒▒▒▒▒▒▒██▓▓██                    
                                ██▒▒██▒▒██▒▒██▒▒▒▒▒▒▒▒▓▓                        
                              ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓                        
                              ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓██                      
                              ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒          
      ██████████              ██▒▒▒▒▒▒▒▒██████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██          
      ▓▓▓▓▓▓▓▓▓▓              ▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓          
      ▒▒▓▓▒▒▓▓▓▓▓▓▓▓░░░░      ▒▒▒▒▒▒▒▒▒▒    ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓        
          ▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒                ▒▒▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒██▒▒      
            ░░░░▓▓▓▓▓▓▒▒▓▓░░      ▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒    
                ▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓    
        ████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓██▒▒▒▒▒▒▒▒▓▓▓▓▓▓██▒▒████  
    ████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██      ██▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓  
  ▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓██                ██▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓  
▒▒▓▓▓▓▓▓▓▓▓▓██▒▒▓▓██▒▒▒▒██▒▒████                      ████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓  
  ██▓▓▓▓▓▓▓▓██▒▒▓▓▓▓▓▓▓▓██▒▒██                        ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓  
        ██▓▓▒▒▓▓▓▓      ▓▓▓▓██                      ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓  
      ██▓▓▓▓▓▓▓▓██        ████                    ████▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒██▓▓  
      ▓▓▓▓▓▓▓▓▓▓                                  ▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██    
                                                  ▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒██    
                                                  ▓▓▒▒▓▓▒▒▒▒██▓▓▒▒▒▒▒▒████▓▓    
                                                  ▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓        
                                                  ▓▓▒▒▓▓▒▒██▒▒▒▒▓▓▓▓██          
                                                ▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓██          
                                                ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██          
                                              ██▓▓▒▒▓▓▓▓▓▓██  ▓▓▓▓▒▒██          
                                              ▓▓▒▒▒▒▓▓▓▓      ▓▓▒▒▒▒██          
                                              ▓▓▒▒▒▒▓▓          ▓▓▒▒▓▓▓▓        
                                              ▓▓▒▒▒▒██          ██▒▒▒▒▓▓        
                                              ▓▓▒▒▒▒██          ▓▓▓▓▒▒██        
                                              ▓▓▒▒▓▓              ██▒▒██▓▓      
                                              ▓▓▒▒██              ████▒▒▓▓      
                                              ▓▓▒▒██              ░░▓▓▒▒▓▓██    
                                        ▓▓▓▓▓▓▓▓▒▒██                ▓▓▓▓▒▒▓▓    
                                    ████▓▓▒▒▒▒▒▒▒▒▓▓██              ▓▓▓▓▒▒▒▒██  
                              ▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██            ▓▓▓▓▒▒▒▒▒▒▓▓░░
                        ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██          ██▓▓▒▒▒▒▒▒▒▒▓▓▓▓
                      ████▒▒▓▓▓▓▓▓▒▒████▒▒▒▒▒▒▒▒▒▒▓▓██        ████▒▒▒▒▒▒▒▒▒▒▓▓▓▓
                    ░░▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██      ░░▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓
                    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██      ██▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓
                                                          ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
                                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      


                                                                                                                            
                                                                                                                            
                                                    ░░▒▒▒▒▒▒██▒▒                                                            
                                                  ████      ░░  ████                                                        
                                              ████  ░░      ░░    ██                                                        
                                            ██░░░░  ░░      ░░      ▒▒                                                      
                                        ▓▓▓▓██▓▓    ░░      ░░      ░░▓▓                                                    
                                      ██████    ██                    ██                                                    
                                    ██████████  ██          ████████    ██                                                  
                                    ██████████  ██  ██    ██████    ██  ██                                                  
                                    ████████    ████      ████████  ██  ██                                                  
                                    ██████    ████        ████████  ██  ██                                                  
                                  ██    ████████    ██    ██████    ██  ██                                                  
                                  ██    ░░    ████▓▓██    ░░██████▓▓    ██                                                  
                                ████▓▓▓▓▓▓    ░░░░░░░░      ░░░░░░░░    ██                                                  
                                ██        ██████████░░      ░░          ██                                                  
                                ██                  ██████████        ██                                                    
                                ██                  ░░░░  ░░░░        ██                                                    
                                ██                  ░░      ░░        ██                                                    
                              ██                                      ██                                                    
                              ██                                      ██                                                    
                              ██                                      ██                                                    
                              ██                  ░░░░  ██  ░░██    ██░░                                                    
                              ██                        ██    ██    ██                              ████                    
                              ██                        ██    ██    ██                            ██    ██                  
                            ██                          ██    ██    ██                            ██    ██                  
                            ██                          ██    ██    ██                          ██      ██                  
                            ██                          ██    ██    ██                        ██      ██                    
                            ██                          ██  ██    ██      ████████████        ██      ██                    
                            ██                      ░░▓▓    ██    ██  ▓▓▓▓      ░░    ▓▓▓▓  ██      ██                      
                            ██                        ██    ██    ████        ██          ██      ██                        
                            ██                        ██    ██      ██      ██████████    ██      ██                        
                            ██                      ░░██    ██      ░░    ▓▓    ░░░░░░▓▓▓▓      ▓▓  ▓▓▓▓                    
                        ░░  ██                      ░░██    ██                          ░░██░░  ░░      ██░░                
                            ██                        ██    ████                  ██        ██      ██  ██                  
                            ██                      ██░░    ░░██                  ░░        ██      ░░▓▓░░                  
                            ██                      ██  ██  ██                  ██            ████    ██                    
                              ██                    ██████  ██                                ██  ████                      
                              ██                        ████                                    ██                          
                              ██                                              ██                ██                          
                                ██                  ░░      ░░                                ██                            
                                  ██                                                          ██                            
                                  ░░██              ░░      ░░                    ██        ▓▓░░                            
                                      ██    ████                                        ████                                
                                    ██    ██    ██████                            ██████                                    
                        ████▓▓    ██░░    ██    ░░▒▒░░██    ██████▓▓██▓▓▓▓██████▓▓░░░░░░                                    
                        ██    ████      ██            ██    ██                                                              
                          ██          ██            ██      ██                                                              
                          ██        ██              ██      ██                                                              
                            ██    ██                ██      ██                                                              
                              ▓▓██░░      ████▓▓    ██    ██░░                                                              
                                          ██    ████      ██                                                                
                                            ██            ██                                                                
                                            ██      ░░    ██                                                                
                                              ████  ░░    ██                                                                
                                                ██████████                                                                  
                                                  ▓▓▒▒░░░░  ░░                                                              


                                                                            
                                ▒▒████▒▒  ▒▒                                
                            ██▓▓██▓▓██▓▓▓▓██                                
                          ▓▓██████▓▓████▓▓██▓▓                              
                        ██▓▓▒▒▓▓▓▓██▓▓▓▓▓▓▓▓████  ▒▒                        
                      ▒▒████▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▓▓██▓▓▒▒                        
                      ▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒                        
                      ████▒▒▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                          
                      ██████▓▓██▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▒▒                        
                    ██▓▓████▓▓▓▓████▓▓▓▓██▓▓▓▓██▓▓██                        
                  ▓▓████▓▓▓▓██▒▒▓▓░░░░██▓▓▒▒▓▓▓▓▓▓▓▓▓▓██                    
                ▓▓██████▓▓▓▓░░░░██░░░░██░░░░▒▒▓▓▓▓▓▓████▓▓                  
                ▓▓▓▓██▓▓▓▓▓▓██▓▓░░░░░░░░████████████▓▓▓▓                    
                ▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒░░▒▒░░▒▒▒▒████▓▓▓▓██████                  
                ▒▒████▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓██▓▓▓▓██▓▓▓▓██                    
                  ██▓▓▓▓▓▓██▓▓██░░░░▒▒░░░░▓▓██▓▓▓▓▓▓                        
                            ▓▓██████    ▓▓▓▓████                            
                          ██    ▒▒▒▒▒▒  ▒▒                                  
                                  ██░░                                      
                                  ██▓▓██                                    
                              ▒▒  ██▒▒██▒▒▒▒                                
                            ▒▒░░░░██▒▒██░░░░██                              
                            ▒▒  ▒▒▒▒▓▓▒▒▓▓░░░░                              
                            ████▓▓██▒▒██████░░                              
                            ████▓▓██████▓▓▒▒████                            
                            ▒▒██▒▒▓▓██▓▓▒▒▒▒██                              
                            ▒▒  ▒▒▓▓▒▒██▒▒░░▓▓                              
                              ░░░░▓▓██▓▓▒▒░░▒▒                              
                              ░░░░██▒▒██░░▒▒▒▒                              
                              ░░░░▓▓▒▒▓▓▒▒░░▒▒                              
                              ▒▒░░▓▓▒▒▓▓▓▓░░                                
                              ▒▒░░░░▒▒░░▓▓▒▒                                
                              ░░▒▒▒▒██▓▓▓▓██                                
                              ██░░▒▒██▒▒░░▒▒                                
                              ▓▓░░▒▒▓▓░░░░▒▒                                
                        ▒▒  ████░░░░▒▒░░▒▒▓▓██▒▒░░▒▒                        
                    ▒▒  ██  ░░  ██▒▒▒▒▓▓██░░░░░░██░░                        
                  ▒▒░░▒▒░░  ░░░░████▓▓██░░░░░░░░▒▒░░░░  ██                  
              ▒▒░░▒▒      ░░░░░░░░░░░░▒▒▓▓░░░░░░░░░░░░░░░░  ██              
    ▒▒▒▒▒▒██  ░░░░        ▒▒▒▒  ░░▒▒  ██░░░░░░░░▒▒░░░░  ▒▒░░░░░░    ▒▒▒▒    
▒▒▒▒    ░░░░▒▒░░        ░░░░░░  ░░  ░░▒▒░░░░░░░░    ░░░░░░░░░░░░░░░░░░    ▒▒
▒▒▓▓▒▒░░░░▒▒          ░░▒▒    ░░░░  ░░▒▒░░░░░░░░░░██░░░░░░░░░░░░▒▒▒▒░░░░░░▒▒
  ▒▒▒▒░░░░          ░░░░░░    ░░░░  ░░░░  ░░░░░░░░░░  ░░░░░░░░░░░░    ██████
  ▓▓▒▒          ░░░░░░██    ░░░░    ░░░░  ░░░░░░░░░░░░  ░░░░░░░░░░░░  ▒▒    
  ▒▒▓▓▒▒░░  ░░░░░░░░██    ░░░░░░  ░░░░░░  ░░░░░░░░░░░░░░  ░░░░░░░░░░  ██    
    ▓▓██░░░░░░░░░░▒▒    ░░░░░░▒▒  ░░░░░░▒▒░░░░░░░░░░░░░░░░    ░░░░░░██▒▒    
      ██░░░░░░░░        ░░░░░░██  ░░░░░░░░  ░░░░░░░░░░░░      ░░░░░░▒▒      
        ▓▓░░░░░░░░    ░░░░░░░░  ░░░░░░░░░░  ░░░░░░░░░░░░  ██▒▒  ░░▓▓▒▒      
        ▒▒░░░░░░    ░░░░░░░░░░  ░░░░░░░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒██▓▓██        
          ██▒▒▒▒░░░░░░░░░░░░██░░░░░░░░░░░░  ░░░░░░░░░░  ▒▒██▓▓░░██          
          ██▓▓▒▒░░░░░░░░░░░░▒▒░░░░░░░░░░░░    ░░░░░░░░▒▒██▒▒░░██            
            ██▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░████                    
                ██▒▒░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░▒▒                      
                  ▒▒▒▒░░░░░░░░░░░░  ░░░░░░  ░░░░░░▒▒                        
                    ▒▒▒▒░░██░░██▒▒▒▒▒▒▒▒▒▒    ░░▒▒                          
                      ██▒▒██▒▒▒▒    ██░░▒▒▒▒▒▒██                            
                        ██▓▓▓▓          ██▒▒▒▒▓▓                            
                        ▒▒▓▓██          ██▓▓██▒▒                            
                        ▒▒▒▒██          ▒▒▒▒▒▒▒▒                            
                        ▒▒▒▒▒▒          ▒▒▒▒▒▒                              
                        ▓▓▓▓            ▒▒▒▒▓▓                              
                        ▓▓▒▒            ▒▒▒▒▒▒                              
                        ▓▓▒▒              ▒▒▒▒                              
                        ▒▒▓▓              ▓▓▒▒                              
                        ▒▒▒▒              ▒▒▒▒                              
                        ▒▒▒▒              ▒▒▓▓                              
                        ▓▓▒▒              ████                              
                        ▓▓▒▒              ▒▒▒▒                              
                        ▓▓▓▓            ▒▒▒▒▒▒                              
                        ▒▒▓▓            ██▓▓                                
                        ▒▒▒▒            ▓▓▒▒                                
                          ██▒▒          ██▒▒                                
                          ▒▒▓▓        ▒▒▒▒▒▒                                
                          ▒▒▓▓        ████▒▒                                
                            ▒▒▒▒    ▒▒▒▒▒▒                                  
